<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>masai news</title>
    <style>
        body{
            background-color: #F2F6FF;
        }
        #head{
            text-align: center;
            font-weight: 600;
        }
        .news{
            margin-top: 50px;
            display: flex;
            gap: 10px;
            margin-bottom: 40px;
        }
        .news>div {
            width: 280px;
            height: 330px;
            margin: auto;
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }
        .news>div img{
            width: 260px;
            border: 1px solid black;
            border-radius: 10px;
            margin-bottom: 29px;
        }
        .news>div>div{
            color: blue;
            font-size: 14px;
            font-weight: 600;
        }
        .news>div p{
            opacity: 0.6;
        }
        .seemore p{
            width: 90px;
            border: 1px solid red;
            color: red;
            font-size: 14px;
            border-radius: 10px;
            padding: 15px 15px 15px 15px;
            margin: auto;
            text-align: center;
            margin-bottom: 50px;
        }
        .believed{
            background-color: white;
            height: 50vh;
        }
        .believed h1{
            text-align: center;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .believed>div{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .believed>div img{
            width: 360px;
            border: 1px solid black;
            border-radius: 10px;
            margin-bottom: 29px;
        }
        .believed button{
            border: 1px solid red;
            color: red;
            font-size: 14px;
            background-color: white;
            border-radius: 10px;
            padding: 15PX;
            text-align: center;
            margin-bottom: 50px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1 id="head">Masai In The News</h1>
    <div class="news">
        <div>
           <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="money-control">
            <div>21 Oct 2021</div>
            <h4>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</h4>
            <p>Masai School is aiming to expand to 20 smaller cities by March 2022 and exp...</p>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="ecnomic times">
            <div>21 Dec 2021</div>
            <h4>Masai School acquires data analytics firm Prepleaf for $1 million</h4>
            <p>With this acquisition, Masai will now offer courses in Data and Business..</p>
        </div>
        <div>
           <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="vccircle">
           <div>18 Aug 2020</div>
           <h4>Unitus Ventures leads pre-Series A funding for coding-focusssed masai school</h4>
           <p>Software coding platform Masai School has raised $2.5 million(Rs 18.6 cror...</p>
        </div>
    </div>
    <div class="seemore">
       <p>SEE MORE &nbsp; &gt;</p>
    </div>
    <div class="believed">
        <h1>Our Investors (Who believed in us)</h1>
        <div>
            <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="india-q-borderless">
            <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="omidyar-borderless">
            <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="capria-logo">
        </div>
        <button>SEE MORE INVESTORS &nbsp; &gt;</button>
    </div>
</body>
</html>